Viwes/Pages/Home_Page.xaml

<Page x:Class="WPFSHOOL.Viwes.Pages.Home_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFSHOOL.Core"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="800"
      Title="Главная"
      
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      
      
      >

    <Page.DataContext>
        <local:BildingTextLanguage/>
    </Page.DataContext>

    <Border>
        <Grid>
            <Border Background="#363736"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" 
                    CornerRadius="0, 0, 10, 10"/>
            <Label Margin="10"
                   Content="{Binding Home_Text}"
                   Foreground="#fff"
                   FontSize="40"
                   FontWeight="Bold"
                   VerticalAlignment="Bottom"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="4"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button
                        Style="{DynamicResource BtnNav}"
                        Margin= "0, 10, 10, 0"
                        Background="#0000"
                        BorderBrush="#0000"
                        Width="30"
                        Height="30"
                        Cursor="Hand"
                        Click="Settings_Button_Click"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        >
                        <svgc:SvgViewbox Margin="0, 0, 0, 0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Source="pack://application:,,,/Viwes/Resurces/Images/settings.svg">
                        </svgc:SvgViewbox>
                    </Button>

                </StackPanel>
            
            </Grid>
            
        </Grid>
    </Border>
</Page>
