Viwes/Windows/MainWindow.xaml

<Window x:Class="WPFSHOOL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSHOOL"
        mc:Ignorable="d"
        
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        
        
        
        MinHeight="300"
        MinWidth="350"

        MaxHeight="750"
        MaxWidth="1050"
        
        
        
        
        Title="Title" Height="450" Width="800" Closed="Window_Closed">
    <Border>
        <Grid>
            <Border Background="#292a29" Height="30" VerticalAlignment="Top" CornerRadius="10, 10, 0, 0"/>
            <Grid Height="30" VerticalAlignment="Top">

                <Button
                    Style="{DynamicResource BtnNav}"
                    Margin= "10, 0, 0, 0"
                    Background="#0000"
                    BorderBrush="#0000"
                    Width="25"
                    Height="25"
                    Cursor="Hand"
                    Click="left_arrow_Button_Click"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                    <svgc:SvgViewbox Margin="0, 0, 0, 0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Source="pack://application:,,,/Viwes/Resurces/Images/left_arrow.svg">
                    </svgc:SvgViewbox>
                </Button>

                <Button
                    Style="{DynamicResource BtnNav}"
                    Margin= "35, 0, 0, 0"
                    Background="#0000"
                    BorderBrush="#0000"
                    Width="25"
                    Height="25"
                    Cursor="Hand"
                    Click="right_arrow_Button_Click"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                    <svgc:SvgViewbox Margin="0, 0, 0, 0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Source="pack://application:,,,/Viwes/Resurces/Images/right_arrow.svg">
                    </svgc:SvgViewbox>
                </Button>


                <Label Content="Title"
                       Foreground="#fff"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Padding="0"
                       FontWeight="DemiBold"
                       Name="NavTitle">
                </Label>


                <Button
                        Style="{DynamicResource BtnNav}"
                        Margin= "0, 0, 10, 0"
                        Background="#0000"
                        BorderBrush="#0000"
                        Width="15"
                        Height="15"
                        Cursor="Hand"
                        Click="Button_Cloase_Click"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                    <svgc:SvgViewbox Margin="0, 0, 0, 0"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Right"
                                     Source="pack://application:,,,/Viwes/Resurces/Images/Exit.svg">
                    </svgc:SvgViewbox>
                </Button>

                <Button
                    Style="{DynamicResource BtnNav}"
                    Margin= "0, 0, 30, 0"
                    Background="#0000"
                    BorderBrush="#0000"
                    Cursor="Hand"
                    Width="15"
                    Height="15"
                    Click="Button_Folding_Click"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
                        
                        <svgc:SvgViewbox Margin="0, 10, 0, 0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Source="pack://application:,,,/Viwes/Resurces/Images/folding.svg">
                        </svgc:SvgViewbox>
                </Button>
            </Grid>
            <Frame x:Name="MainFrame"
                   NavigationUIVisibility="Hidden"
                   Source=""
                   Navigated="MainFrame_Navigated"
                   Margin="0,30,0,0">
            </Frame>

            <StackPanel VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button
                    Style="{DynamicResource BtnNav}"
                    Margin= "0, 0, 10, 10"
                    Background="#0000"
                    BorderBrush="#0000"
                    Width="30"
                    Height="30"
                    Cursor="Hand"
                    Click="GitHub_Button_Click"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    >
                    <svgc:SvgViewbox Margin="0, 0, 0, 0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Source="pack://application:,,,/Viwes/Resurces/Images/github.svg">
                    </svgc:SvgViewbox>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
